<!doctype html>
<html lang="en">
<head>
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.madebyvasilis.site/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '9']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>

  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "2affae24e4724e859a3900cf7acabe17"}'></script><!-- End Cloudflare Web Analytics -->
    <meta charset="utf-8">
    <title>Recording Session Confirmed | GenZers to rise! Podcast</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <meta name="copyright" content="Copyright Vasilis Skarlas. All rights reserved.">
    <style>

body {
  font-family: "Poppins", sans-serif;
}
        @import "compass/css3";


.card{
  position: relative;
  width: 50%;
  height: 50%;
  margin-top: 10%;
  padding: 5%;
  margin-left: 20%;
  display: block;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(25px);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.glass-cover{
  position:fixed;
  backdrop-filter: blur(25px);
  z-index:0; 
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}




.blobs{
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:white;
  margin:auto;
  filter:blur(20px) contrast(2);
  animation:demonstration 10s linear infinite;
  overflow: hidden;
}


.blob{
  background:purple;
  position:absolute;
  left:75%;
  top:50%;
  margin-top:-100px;
  margin-left:-100px;
  border-radius:100%;
}

.big-blob{
    width: 150vw;
    height: 150vw;
    left: -50vw;
    bottom: 0vw;
    opacity: 0.6;
    filter:blur(10vw) contrast(1);
    background: blue;
}

@keyframes blob-anim-1{
  0%{
    transform:translate(5vw, -7vw);
  }
  50%{
     transform:translate(6vw, 2vw);
  }
  100%{
    transform:translate(-3vw, 5vw);
  }
}
.blob:nth-child(2){
  animation:blob-anim-2 ease-in-out 2s infinite alternate;
  width:10vw;
  height:8vw;
}

@keyframes blob-anim-2{
  0%{
    transform:translate(3vw, 7vw);
  }
  50%{
     transform:translate(-6vw, 4vw);
  }
  100%{
    transform:translate(3vw, -5vw);
  }
}
.blob:nth-child(2){
  animation:blob-anim-2 ease-in-out 2s infinite alternate;
  width:15vw;
  height:11vw;
}

@keyframes blob-anim-3{
  0%{
    transform:translate(-15vw, -10vw);
    opacity: 0.5;
  }
  50%{
     transform:translate(5vw, -3vw);
     opacity: 1;
  }
  100%{
    transform:translate(-7vw, 6vw);
    opacity: 0.8;
  }
}
.blob:nth-child(3){
  animation:blob-anim-3 ease-in-out 2s infinite alternate;
  background: pink;
  width: 23vw;
  height: 22vw;
}
@keyframes blob-anim-4{
  0%{
    transform:translateX(5vw);
    width: 25vw;
  height: 28vw;
  }
  100%{
    transform:translatey(5vw);
  }
}
.blob:nth-child(4){
  animation:blob-anim-4 ease-in-out 2s infinite alternate;
  background: blue;
  width: 24vw;
  height:18vw;
}
@keyframes blob-anim-5{
  0%{
    transform:translate(18vw, 4vw);
  }
  25%{
    transform:translate(11vw, -4vw);
  }
  50%{
    transform:translate(2vw, 1vw);
  }
  100%{
    transform:translate(-5vw, 4vw);
  }
}
.blob:nth-child(5){
  animation:blob-anim-5 ease-in-out 6s infinite alternate;
  width: 35vw;
  height: 25vw;
}
@keyframes blob-anim-6{
  0%{
    transform:translate(27vw, 11vw);
    width: 50vw;
    height: 40vw;
  }
  25%{
    transform:translate(7vw, -12vw);
  }
  50%{
    transform:translate(9vw, 7vw);
  }
  100%{
    transform:translate(-4vw, 11vw);
  }
}
.blob:nth-child(6){
  animation:blob-anim-6 ease-in-out 8s infinite alternate;
  width: 35vw;
  height: 25vw;
}
    </style>
</head>
<body>
    <div class="container">

        <div class="blobs">
          <div class="blob big-blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
        </div>
        
        <div class="glass-cover"></div>
        <div class="card">
            <span><img src="https://res.cloudinary.com/di7o4ckqw/image/upload/q_40/v1637691023/podcast/logo_uav3zo.svg" alt="Lekitable logo" style="width:80px;height:80px;"><h1 class="overlay__title">
                <b>GenZers to rise! Podcast</b>
              </h1></span>
          
            <p>We would like to inform you that your recording session with our team has been confirmed. You have received a confirmation email from Caledly. Do not forget to add the event to yout calendar. Instructions on the email.</p>
            <p>© Copyright Vasilis Skarleas. All rights reserved</p>
        </div>
        
        </div>
</body>
</html>